..:;....  .     .           .,x:...   '.  ,.':;',,,.;;:c:..'
'.,:,..      .. .          .,;ko..    .. .,. .':lccccccc:..'
'.':'..         .      ;.  .... .   ...''..c;c,.';::,;::;...
,;KO:'..:;'..       . c:        .',. .,KXk.;occ..',;c;;:;...
'dNO:',xOkl:oo.       .      ;ccdO00:..dKK',,;:l..,'',;l:,..
'dNKOc,,:c;'',,.....    .....;,,:;lc,'cX0K..';oX. .,'..cc;'.
,oNXKxo::,'...'ccxkx...dkkkc...,'',,;dKN0O....lk. .';'.:c;'.
,cNXKxk:;;...,xklxOk...KkOOdd..,c',,;kXNOo..ccc. .'..',o::'.
;oNXX0Oc;;.'..cdclkx. .0kkxod,:oKo;:o0XNO::kO;...    .;ol;'.
:x0XXKOc';.....'..,;. .;,,,'oX0x0O:cd0KXdxOc...'...  .'oc:'.
,,oXKKkl'c...'.....      ..:KNXkXk,cOK0X;..   ;;''.....,c,..
,',K00Od',.';.. ....   ..  .OWKlXX,kXXxO..   ..c;,......,;. 
':xk0X0k:'.;c.,l;'.   ..,cl;,W0:XNdXKNd:cKx; '  .,,,.....,,.
;00dONXO:..;l 'lcccc:ccccoo'.N0:KXXKXNl'xNKO.. .;..,';'.',;.
;00KlXN0:'..:   ...     ...  xkl0KXKNN:k0X0o. '.'llc:xkOxx:'
,000kkNKd''',..';;,...':ool;,cocddOKNo:0x0dd. 'l;clxd0kO0X0k
,OkdkdKkk'....c:,,,,,;loolc: lolOOKkO.okd0OO..':;:cxkKOOxkkk
