 ckkk:',ll;'..,...        ...;,,:,:l,.l0K0...,xd  ... ......
.cOk0O:;:',....,lcd:...:olo,....'.',;xXNW0...'Oo  ..'.......
';Kx0kc;,;...'ooxxKx...OOOOd;..,;'',cXWNWx..'ck'   ..;,'....
'cKk0x:;,,...'lodo0x. .0OkOxl.,oO:,;xNWNN;.xkc...   ..;c:...
dd0O0x;;,;.....;,;xl. .dolc:cOkxKx,;kNWNOKKx......    ';:'..
;;xOOO;c.;'....... .     ..:ONNNXd':OXXK:l,  .;,'...  .;;'..
..;O0O:d','''.......   ....;OXNNNO,OKX0O     .'c'::.   .;;..
..okKOcx,'.:;....       ..'.lKN0KXoN0KK:cx:. ' .;:,..   .;;,
.dKdX0lk;..:: ckxol:;:codOkc.KK00N0K00K.kN0O.. .......   .cc
'k0xkKk0;..;;    ..  .....  .0NN0XXK0O:o0N0d....;c;,:olc;':l
.k0OdXKKc...,  .,,.....'cc.  cKXkXKX0:lKKKol. ':'cloodxOkkk0
,OOkKk0Xx'..'.c:;,;,,:ldddc;.lxKkNNNd.KKX0O0..;l::lkO0Okkk0N
;xkO0O;KKo'..,ol:,,,loooollo,oOXONNd.cWXNKOO.:xkkxxoodxOkOKN
.ldx00''0Oc..;kxlc:ccclccdxkdxNKOKc.'0WXK0Ox.,cldOOOOkxoodkK
.;o:00o ,OOl'lkc;;;,,;;:cxO00kWOo,.'kXN:XKOl;''codddxkkxxxx0
 .o;x0O..'x0c'c'......''.oocxdx::,.xKNO.0Kk::ldoddoodxxddxx0
 .,.:kx, .'Od...      .....cOOx,,..K0Kd.o::oollllccccc:;;::d
