..,oc'.;.c:'               .:'  .;.  .;. '; .':ccc,;,....;:,
'.lo, .'.''.    .          .,,c .cc. .,. .:''. .''.......,;'
'.'.  '   .  .. .          .;xXc...   '. .;..,;;cc::;''' .;.
'..'. .       . .       .  .;:c..     .....;..',;;cc;:;...:.
'.ox,.. ..          . ;c.           ..;OO,.:dko..,;lc:.. .' 
'oKd,..dOxl:c,        ;      .,;lxko..'kNX.:;'d...,;:,..... 
'd0xl;;cddo,cc,.            .cc;ookkc.;XNK..;lkd..;;.....'. 
'oOdxx:;:',....,:lc'...,dcl,....'.',,oxWKx...'0x .;c,....;'.
:ckdxkd;,;....oxxxxl...kXOkx;..,;'',:0kWOc...cO'   .,'..':,.
;ckxOkdc;,...'oddlxc...kN0dkd.'cc:;;d0xW0,.lkd'.   ..';c:;'.
kokxkkd;,,.....;,;l;. .o0x;lcxxook:;x0dNOdkd'.........,:c,..
:;dOkkxc.;'....... .     ..:OKX0od'ckOxXo:,. .;'.......;:;..
'.:OOxxl.,'........    ....:0KK0dk,dOO0O.    .,c.,.... .::..
..:O0xxo,'.;,...   .     ...oKKkdXcO00Xc;:'  ' '::,,..  .c'.
,cko0kkd;..,' lOxoc;,;:lxkkl.X0dxXOO0XK:xkOl.. ...''. ...,:.
;cOxOOOx,....   ..........;',oxoodOO0N:cOkkc....;:::cllc;,:.
,:xOcxko,....  .'.........   cOxdO0kkO'0dod,. .'.clocdxoddl'
