'l0OOkl,''... .lolxo...lkxo;...',.',,Okk0o...'x'   .'. .:,..
,lXK0Oxc;;...,lkdoOd...xKkxd;..,;',;;0OkXl..;ld.   .':',c:'.
:dXKOkx;,'...'cxolOo. .xKkxko.,lx:;::0xk0,,kkc..    .,,co:'.
xxKK0kk;';,'...,',c;. .co:::clxdkd,;,0xkdOkl......   .,:c:..
;;xKOkkl.;........       ..lddKOkl':,kxO;,.  c'..  ....;c;' 
,.l00xOl.,'''.......   ....,xo00Ox,d;kdo     ,c..,,. . .:c'.
..ck0xOd,..:' ,;..     ..,;.cokdO0lx:ko.cl. ...:,;,... .'c;.
':xo000o,..:; cdool::clodkd,.oxxOOkxlkc.d0x..  ...','....,:.
lxkkxO0x,..';   ..    ....  .lk0OOO0xO'oxk;'. .,;;.;ddool;;.
:xkKd0Kk:...,  ',,'....;ll.  ,x0k0k0Oc:d:ccO..',llclxxxO00kd
;kkkKl00x,'.'.lc;,,;;coddol;.;ook0OKl.xlck0K..;cclok0K0OKK0X
'xx00o,0Kd'..;ol:,,,cooollod'cxkk0k:.:kdoO0K',dokOkxxkxkKXKK
':ok0x..kOk'.ckklcccccccoxkxook0kd'.;xkccO0d.'cldO000Kxx0kkk
.,l:Ox, 'kKk'dx;''''',,;:dOOOokOc..'xxx'lOOlc''coodkk0xkKkkO
..c,dx:...xNx':'.........ldd0doc'..oxx:.xkk:codoooodxkdxOxdd
'...,kc: ;,xX;............cldclc:,,xxx'.:codoolc:;,'','';'.'
c,...d:, .c.d:............,xl.cx'.:od:.;lllc:'.........,ccoo
