  ':, ..               ..   ... .   . .....c',...,:'.''....l
 .dd,.. ..          . ;o.         . ..;kO'.:kOx..,,:;'.....,
 lKo'..xOxl:c;        ,      .,;lxOd...xNO.;;'x'..,';,,.''''
.o0xd;,:ool,:l;.           .'c:;ooxdc.;ONK..clkO...'.';.'..'
.lOxKkc;:''...',ccc;...:d;l,....'.',,od0N0...'00  ..'.,,'..'
.:0xK0Oc:;''.'o0xxko...00oOx;..,;',,:KkOKx..'l0,   .'':;''.,
.;0xKOx,,,...,lOdoxd. .00okko..cd;';oKxkO,.xOd'. .,..';c;..'
;:OxKOol,,....,c,;c:. .xxccccdookd':dKkkxO0k'....... .,:;...
',dkK0xo,:........ .     ..:0KXOko':dX0kcc,. .;,..  ...;,'..
..;xK0Ol','.'.......   ....;0KX0OOldxXKx     .'c.,.    .,,..
 .:dKKKd,,.;, ...  .    ..'.o0Xk0Kc0dXKccd,  ' .;;'..  ..;'.
 oO:0KKk:',:, lOxoc:;;coxOkc.x0kKXO0dNK'kNkx.. ...... .. .:.
.dOoxKXO,..''    .........   cKXKKNKkN;lXXoo....;:;,:loo,.;.
.d0kl0NO:....  .,,.....'::.  .kKKKXK0xc00k;o. ':'cloldOKkxxl
.k0kxdXKx...'.::;,;,,:ldddc; 'lKK0N0x'O0Xd:X..;l::lkOOO0kkO0
,dOOxk:0Xc...'ol:,,,loooolocccooxd0o.:KKX0dX':xkkxdoooxOOOOK
.cdxdk.;0x;..;lc:''',;:;,:ldcooO0Ok'.x0kkkxO..;ldkkkkollldxk
