xoxOOkc;.,.........'  .....'d0Odlc';l0xKxOx'.'....  ..;l:;''
,'dKKKdc';........       ..dKXN0d:,;lXkN:,.  c'..  ...'cl:,,
..c0OKOc'''.........  .....k0KN0kx,xoXkO     ,l..'. ....ll;,
..oO0X0d,''o,...............xKOkOKo0dKk;oc. ...;,'......;l:,
.l0o0XKx;.'k. ...       .',..kOOOK00kKd.x0x..   ..',;''.';l,
;x0OxKXO,..o.x00xdlccldxk00Ol,kKOKXXk0,kO0;'. .,;:clxxkdoll,
'oOKd0NO;..'.ddxooodddooodxo:.o0OKKXkod0xllk..',clllkk00KXKk
'oOOXxX0k'...:OOdoooooookOOdcxxK0XXX;'KKOkKK..;cccokKKNKKXXX
.lkKXk:0Xo'..cx;...''''.',::dXKXKXKc.c0KOOK0',dokOkxkxOOKNNX
.:okKK'.0Ok,.oX:.........olcxXXX0k'.,d0xk0Kx.':lokOOKOOkk0OO
.,o:KKd 'xXK,';,.........,''oXX0l'.'lk0:0K0l:.'coodx0O00OK0k
..o,xXK. .ONk...............oXOl,..olko.Okx:codoooodOkOOkO0d
....:XK: ,;xX'............',dxcdl.:kcx;.ccoooolc;,,';',,,co:
ol;..ld. .l.:;..  ..... ..:,,:0K,.0x;,;lolc;'.......:cdkkKXO
oddo:... .... ...........'c.;KX:.'''::;,........';lx0OK00KKO
';:cll;......      ...    :,::c,;,.......... .,odxxxOk00O0Kk
.....':,.        ...         ......     ..  'ldoooooxdkxxkOx
