.'od:. ,xdl;'.        ;.      ..,:o; ..o0O.,,.l...',::;...'l
.,ok;.'xOkl:oo.              ;c:oO00:..oK0,,.;o; .,,,;;...,c
 'o00d;;cc:,'';.....    .....,;';;:c;'l0K0...;Od...,'''...,:
.,o0KXk;c,''..'ldkxo...lxxxl...',.;';xkK0O...'Ol  ..,:'',,,:
.;x0K0K,,;...;dOxkdo...xkxkkd..,c'',:kOK0o..'dx.   ..;:c;;c;
.lxOK00c';....;klooc. .xkxxko,;lOc',cOO00:,d:;...  ..':cl:l:
'xlOO00c':.....'..''. .',,,,oOkxOo,:cOOOxxc; ..'.':'..,c::cc
..,Odk0d,;',.......     ...;0K000c.:d0Ox,.    ;;','....'lcc:
...kooKx',,,:.. ....   ..  .kK00Kx'oOK0o..   ..:;,.... .,ll:
 'doxdXk;'.:c ;o:'..  ..;co:'K0o0kdkOKK;cO;; '  .,;,..  .:o,
.xxlk0NO:..;o..c:::::ccccll'.00O0kkkKXO'd0l0.. .;..,',....o;
.dx0oKN0c...:.  ...    ...   oOK0kO0XX;xkOcl. '..colcdxxold:
 ld00OXKl...,..,;;,...'cdo;. ,k00dkKXlo0kxlO' 'l;:okxxk0O0XK
':oOKOxXk:....lc;,,;:ldddoll.oxk0okKc.0K00kX'.:ol:ldkO0X0OKN
.':0KX'dOO;..'olc,,,:lllclld;OOOOok:.cKXO0OK,,oxkO0Oxxdxk0XX
.';o0X:.o0O;.,k0oolllllldkdloddod;..;OKOx00k.':loxOOOOxkxkOO
..:;kO: .xkx.,x'......',;cdxd0oxo...dk0;xOOod..'cloddxdxxOOx
