.;:oOkOc;;.,..clock0. .xOO0kd'.:O;,;:x00Ol.;0l;.    .:oc:...
cd:o00Kl;c....,lc:kO. .k00OkocldKO;;o0NK0odxx' ..   .;dcc'..
lo,lOKKo,c...,'....'.  ...',xX00Kk'cdKNKkOx, ,....  .';c;,..
:..lOKOo,:.'.......     ...oKXXKNO'cX0N0,    ,c... ..',':;..
'.'c0X0x;,..,..............;0KNOXX:xNKNk.,   .;c... ..'..:,.
.'o:0XKOc'.''.   .......    'ONdXNxkXK0:cNl .. .',c:'',''.:.
.okcxXKO:''',.odc,....';:dxo.,XOKKkON:O,kNk.'  ....;lodo,.:,
.xOdoKOkc''..o0OkddxxxddxOO0d.ok0OxXNl,kOKc,' ..ccc,x0XK0xxc
.oOoOxcdd...'lkOxooooooodkOxd,kx0OOXNcoXOxdx; ''clddOKXK00XX
'kOdO0.:O:...'llcc:ccccccoll:0KK0OKX;.0W0XKO;':olllok0XXKK0X
,:xx00',kx:..,0o.........;kKOKNK00K:.oWWO0KO;'cldO000K0kxOOK
,;dcO0o.,kdo''oo.......''o0OOKNK0o'.c0NOkK0d'.,codkk0KN0kkkx
'.d:oOx..;o0o... ....... ..;OKXOc..'K0N,dX0l;::loddxOKX0Okxd
;.c,,Ok: .'kO,............'x000lc..lX00.lxolodoooooodxxodocc
o:;..xxc .,'oc.. .........:KOcokd.;OKk:':ooolc;,....';c:doll
xkO:'.'.  .......    .....oc:cxo:,lc;,coc;,........;d0X0KKOk
odxll'... ...  ...........c'.dKl ...;c,........ .:oox00k0Okd
