':xx;. .:;..        . ;.         ..  .;kko.:d:d..'';:,.... .
.x0k,.'k0xl:d:        .      '::dOOx...lOK.;,'k'..;';;'...  
.kNNOc;:llc,;:;..         ..':;,lcdd:.cO0K..;c0k .''.''. .  
'xNNNXlcc','...;odkc...,dc:,....'.',;k000O...,0d  ..,'..    
;oNNXXO:;;...,xkxONk...:Odlx:..,;';;l0KXKo..,ok.   .';,. .  
;dNNNK0,,,...'lxdxNx. .:Oxlkl.;d0:';xOKNX,'dkc..  . .,:c,.  
xxXNXXKc',.....,';d:. .,lc;:lOOkXd':xOXWOKOc.....',...:;;,. 
;;kNXXKl,;........ .     ..:0XNNXo,;xNWWc:.  c...  ...';;:. 
''lXXKKl.,'''.......   .....OXXNNO:d0NW0     ;c...  ....,l. 
.'oKXXXd'',o, ',..      .,,.lKKkNNkKKNW;oc. ...:,'..... .c' 
.okxXXXk,.'c; lxool::clodkx;.K0OXXKXXXK,Okd..   ..'''... ,:.
;kOdOXN0,..,;   ..   .....  .OKNXXXNN0;dKd;'. .,;,.;dddl;c,.
;kk0dKW0c...'. ',,.....;lc.  cXNKXkWN:dK0::x..,,cllcxkOOk0xo
;0OkXxNXk'....lc;,;,;coddoc,.dkXXXkWd'XK0xOK..,cccok0KK0kkk0
'Ok0Xx;K0o...,ol:,,,coooollo,OkXXKkc.lNNXkOO',dokkkdxxkkkOO0
'xdOKk.'kO;..:kklcccccccoddcodxddl..:XN0KOOo.'cldO0O0Okxoodx
'oloOd; ,xc,.cdo:;;;;:clxkddx0KOx,..kK0:0kxc...cclodxxxxdoll
