 cKkc',::dccccc.            .cc;cokko..oo0,.;'lO.......,c;..
 ;K0xl;;lc:'..,..''. . .,','.,,',,,:;;dXxX' ..dX. .''..;l;..
.'00ddx,c;'...'oodkO...oXkOd...,;',,,OXNOK....dx   .',';l:..
.'00oxO;;:....oxooO0...dNO0xd'.,d,.,:KWNKx.'c.c.    .';dd;..
,ck0dk0:;;'...'o::xk. .lNxxdc:co0o';lXWNXolOo. ..    .;dx;..
looKo0Kc,;'''......'.  .'..'oKKO0l';oXWNkko:.,...... ..xd:..
;.'Kd0Ko,;,,.......     ...,kOXK0o.:OXWN;    ,c..','...cdc'.
,.'kxKKd,;.'l..  ....  .    oxN00k;d0NWK.'   .;c...    ;:c:,
..do0XXd;,.;o.,xl:,....,:oxd.cXok0oO0NWlcXl... .,''..  ',;l,
.ckxkXNxc'.'o. ;,,,,,;,,,;;. ,KOk0xOKN0'kXO.'  ....,:;,::,c;
.cO0oKWxo...:.  ....  ...'.  .0Ok0x0ON;OK0c,' ..cc:,odx0Kko:
.:kkKxWOk'..,..,;;,'.';cddc' 'Od0XOOkloKOddk: ''lldoxxxKNKNK
.okd0KlkK:....lc:,,,:oddoolo.:koXX0O..kNX00O:.;llllldkOXWXNK
.;dd0X;,Kkc...doc,,,;clcclld:xNkXNO:.okWK00O:'clxO0Okddk00K0
.'olOKx.c00l',OkolllcllldkkOkkNOKx'.;XOOO0Oo,.;lodxkkkx0KOxd
 .ccoKK..;K0c'k;.........,xlxokoc,.,xNO,k0k::::lodddxxx0KOxd
  ::;OO. .:xd..,......'..;o;0xK:,..lkKd.ldl;colllllllookOxol
