;o0kkxx::,....,ocxxd...xldko...',',.,OKXOd....x;   ....   . 
;oK00xx:;;...,lolkOd...Ook0xl..,c',;cONWKo..lod.    .,,,.   
lkK00kx;,;''..,l:oko. .Ookxxc,cokd,:cl0NKlckx,...    .,,:. .
xkx00Oxc':........',. .''',,:00kxk'c;'xXOOx: ..'..    .:,'..
,':K0Oxl':...'.....     ...lxXX0kx'cx'xX;.    ;;''.    .;'..
,''K00xo',.',........ .....,OXKkOX,OK,xO..   ..::,...   .:..
'ckxKXkx:'.:'.      .     . ,Xxl0NxXOcO,lxl: '  .,c;.  . ';.
;0OoOX0x:..c.,0Oxl:;;;:ldOOO:kodKXKKXoO'Okl0.. .;..',''.  c'
;OOOlXKk,'... .';:;,,,,,,;...lok0XXNXd:oKk::. '..clccdxkl:d,
;OOkkkXkc''...c:;;,..':lddc,.;lO0KXX0.ll0xcO, 'l;:lxxxxkkOXk
cOkkOkxOx,...;dl::;::lolcclocxx0XKXNc.OoK0dK,.col:cokk00OkO0
;oxO0K'lko:..,kOoolllloodO0kxKl0K00:.cKoOkoO,,oxkOOOkddddkO0
,loo0K:.cxXc'ck,........';d0OKok0c'.'oK;dxll.':loxkkOkkkdddx
.,l;kOx..cXX:,d:.......'.cxO0Okkc..'ldK'xxc;:;;codddkxkkxkkx
.'c,cKk,..lKk'............'xKkxc,..dkdx.ddc:lddooooododdoodl
:;...0x: 'l;O:............ood:lc:,;Okd;.:loool:;,'.....',.cl
od,..:d. .o.'c..  ........lxc.xk'.oxd.'cllc:'.........cokodx
