;:...,:'    ..                ..   ;;.'cc'',;;,;c:;,''.,,;o;
,,':ol,... ...          .      ..  .:, 'l: ..',;::::;..;;:o:
 ..:o:.';.,,.              ..   ,;. .c. ;l'.,cccc:c:,..;;:l'
...ol' .,...    .          .'.  ;O;  ;. .l:...';cc'....;:ll'
 ..l'  ..  .  . .          .'x,.'.   ,  .c..':,,,;;,,..::lo'
...;... .                  ..:,.    ....,..;',:cc::;'''::cd'
',kk;'. ...         . ::          .  .:k0, cxd;..,:c;'.:cox,
.o0d,.'k0xlcl;        '      ';:okOd..'kNx.:,'c..'c;;'':cox,
.kXXd:;:ool,cc,.          ..'::,ooxd:.cKNo..;cdc .''..':ccd,
.dXXKO:lc','...,co:,...ckol'.....';,;xXNNc ..'kl  .',..:cco,
.cXXKOdc:;...'dxxkoo..'OXOOd'..,;;l:cKNNXc..'lx.   .,,'cc:o;
.cKXKkd,,;...,ododdl. .k0OOxc.'lx;';dKNNX'.cxl..    .,;do:o;
lo0KKOx:',.....;,;c;. .oxll:cxdoOo':xKNNxxdc......  ..;oo:d:
;;xOK0x:';........ .     ..;OK000l,;kXXN;;'  c...  ....oocxc
..:d0Oxc.,'.'.......   ....'kK0OKx,oKX0K.    ;c.....  .;old:
..cl0Kkl''';' .'.  .    .'l;lddcdd:OXX0cl:  ..':''... .:;ok:
 'ccOKko,.';' xkol,. .,lodkc'0kcOOxxK0O.lk: .  ..','   .':x;
