cdcc:.  ...                       . .,,;;;,',c::d;;:',..'...
;;';:;;;..   ..               .. .';'.;clcc:;'..:;,,''''...c
;,.'cc'.......          .      ..   ,:..;c...',::::::',.....
...cc,.;,:d,.              .,.  ''.  ':  ;; .;cccc::;','....
..;:. .,.;,.    .          .,,; .c:. .,. .:.'...''...';'....
....  '   .  .. .          .;o0c...   '. .;..,;;cc;,;;;'....
.. ....      .. .          .:;:..     .....;..',;;c:,;;''...
..co,.. ..          . 'o.           ..;ox. :d0d..;ll:',,....
.o0d'..dOxl::,        '.     .,;cdxo..'oKk.:;'x...,,:,,,....
.xO0o;,codl,ll;             .c:;ddkkc.:k00..:oOd..''..''.'..
.dOOKOcc:''....''cc,...,::c'....',c:,;0O00...'Xk  .''.......
'lOO0Kdc:;''..;kokkx...0dOOd:..,;';,;dNOKx...lK,   .''......
.lK00Kd,,,...,:kddkd...0xkOxx..lo,,;loN0K;.cxk,.   ..',c,...
ldO00Xkc',....,c;co:. .kddlccoodkd':oxXK0kdO,.........,;;.. 
;:o00XOl':........ ..    ..;K00XKo':kOKKlo;. .;,.......:,,..
..;00K0o','........    ...;;xoddxd,lX0KK.    .,c.,... .',;' 
...OkOkl.'.,;.   ...  .     Okk0Ok,o0kOo..   ..::,... .,.:' 
