,..OOkoc.,''........   ....ckO0OkO.:d0KO.    .c..'. . ..::;.
..,kK0do,,.';..............,kKK00K;lOXW0.,   .,c...   .';:l'
 .ddXKkl;,.c,.    .....     .kNdOXooKNWccNd... .',,'. ...'c,
 cxxkKOoc'.c;.oxc;'...,:cdxo';XKxKOdNN0'kN0''  .'..,c::c;,,;
 ox0d00xc..'.oOkkddxxddddkkOd.x0dK0kNX;OOKc;' ..ccc;dxO00Kol
 cxOKd0ko....lkOxooooooodkOxd,OkdXXON:o0OkkN;.,,llkkkkOKXNXX
 lxO0O:xdc...'llc:::::::colc:OXNdKNO,.0XXXKN;':ooooodk0XNNXX
 ,lkK0'.ox:..,0x.........,xdk0WNxXXl.dNX00KX;'cldO00OkkOXOO0
..cl0Oc ;xdo''ld........'cOlkKWNOd,'lNNkO0K0,.,codxkOOOKXOdx
  :cd0x..'dOl... ....... ..;OXWKc..,0NXckK0d;;:lddddOkkKXOdx
  ,,,0kc .'xx,............'x0XKcl..O0NO.lxolddoooolllloxxl:c
''...kkc .:.ll.. .........:0OldOx.:XO0;':oool:;'......clo::o
codc,...  ...'...      ...lx'lNX,.xl,;clc;'........;lxKKKkxO
;lddd:.......  ...........,.,k0:....;,..........:oxxxxO00kdk
...',;c,......     .      ...........   .....;ldxxdxddxOOxd0
. ... ...    ....  .      ;,,,;,;'    ....'cdxddddodoodkOdxX
.  ..             ..          ........    ,lllc;,'....;odlo0
