:clOoxd:';.......  .. .  ...lOx0kd';dKKXdxl.  ,'.   ..,c:':c
..;0xOxo';''.......     ...:oXOXOk.:KNNW;.    ;;.,.....,c,cc
..'OxOxd','',..............;oK0XOX,ONWW0..   '.::,......':c:
.'ddx0kc;'.;,.   ........   ;00d0NxXXWW:l0xc '  .','.....,o:
.okoxKOo:..:,.:c,..   ..,cl:.cK0KX0KNW0'x0O0.. .;..',;,'..oc
.ok0lKOx:..'.o0Oxdxddxxxk0O0x.k0KK0NKX;O0Oxl. ''.cdlcxxkkodo
.okOkk0kl....ldkdooodooodxkdl.kxKN0N0:d0OdcO. 'l;:oxxkkOKKNN
'oxOOkokO;...'ddllcllllloxdocd0KKXKX:.0X0xoK..col:loxO0KXKXW
.:dO00.:0d;..;Oc.........'cod0X0KXOo.oNNOdo0';odkO0Oxxdxx0XW
.;lo00; lkx:.,kl......''.:ddk0KO0d'.;OXOxdld.':lodkkkOkkxkOX
..l:k0l .:Ox;..'..........';O0Oxc..'x0K:xklc;;;codddxkkkxk0K
..:,:0l. .:xd'............'d0Od::..ox0d.ddcloddoooolooooloxx
'''..Ol' .:'o,.. .........'OOc::d..xxO;.:ooooc:;'.......';lx
ldd:'''. .,..,...  .......cx,;xc,.;c,,col:;'.......,:odxxOOK
coxdo,.......  ...........:.;dx.....;;'.........;ldkkkxxxkOK
..,;:cc'.......    .      ;,;;:,c,....  .....'cdxxxxkkdddxkK
.......,.          .          ....    ......:ddoooodddoloodO
