..;dl  .....    .           .,  ,c.. ,. .::.'..';,. .,,;'..;
..'d.  ..  .  . .          .cx'.'.   ,  .c..':;,,;:,,,;:'.'.
'..,... .                 ..,:..    ....,..:,;:cc::,.',:....
:;dd,.. ...           ',          .  .:kx,.cOxd..,,:;;;;...'
'dxl,.'k0xlco;        .      ';:dkOd..'kXX.:;'x...,',;;'....
'OOOx:;:doc,c:,..         ..'::;llxd:.cXNX..:l0' .''.''.'...
'dOkXO:;;''....;loc:...:ood'....'.',,dkNNO...,X; .;,'...,...
,cOxKko:;;...'dkxkoo..'kkkOd:..,;',;:OlXNd..,o0.  ...',,,...
,:0xKxoc,'...'oxdddl. .Okxkxd.,lk;,:d0lKX,'cdo..    .',l:...
ccOxKkd;','....;,;:;. .olcc:lxxdOxc:kKd0O0Kc......   .,::...
,,dk0kdc';....'... .     ..c0XNK0l':xKdKl:'  c...    ..c:'..
'.cOKxol.,'''.......   ....,0KNXKx':dKxO     ;c....    .:;..
..:OKxld,..:' .'.       .',.oONkKK:co0k;ll. ..':,'...   ';,'
.lxdKkld,..:, lkddl:::lddOk;'OKdKKdlxkd,kXo .  ...''.. ...c.
'kkxxooO,..',   ...  .....  .kXkXKkxOo'lxK:.. .,;,.;ooodl,;'
'xk0lddk:...'  ',,.....,lcc',cxdxdd00cckoo:x .',llc:xxx0Xkxd
.oxdxcdxc'... ;;,,,'.':ooo:. lk0KOkOx.xdcdk0..';:clxOkxkOkO0
