.  'l:..,''l.    .      .       '.  .;. 'c,.,;:;;',;;''....c
. .cd:..;'l;.              .:.  'l,  ,, .cc..,;clll;'.'....;
...cc.  ,....               .c' 'o'. .'  c:,''.',:,...'....:
...;'   .     .  .         .:ol..    ....:...'::;:::;,,....:
;..:...          .  .  :. . ...     ...;:' ;lxo,;;;:,;'....;
':oO;...cl;'..      . c:      ...,;, .'x00.,dll..',,c;'....'
.lkO:''dxklcox,              :c:lO00o..lOX:':c;;..;:'''.....
.cOKkx;;cl;,.';..... .  '....,,';,:c:,oKOX, .'lx..,;'.......
.,0K0KX;c,'...'odxkO...x0dxd...';.,,;xKNOX....cl.  .''. ....
.,00K0Xl::...'d0xdO0...0Kdxkx'.,o;;;;kXNKO..ldl.    .,,,'...
;dO0KOKc;;....,xlcxO. .OKooko;:o0O::,ONNXoldx;...   ..,,:...
oxoO0OKl,;'........;. .',.',oKOO0O';;ONW0OO:.'..... ...;,,..
:.'0O0Ko,;,'.......     ...;0XKKXO.:kONW:.   ,c... .....;,,.
,.'kk0Kx';.';..  ...   .    dXK0XX;xKOKX..   .::...  .  .;:.
..llk0Xk;,.':.,xc;'....';lol.XOlXKlKK0KdoX:... .,,,... ...d,
.,ddxONkc'.'c..::;;;;::;;::,;oxlxddXXKO'kNx'.  ....,:;,...d:
.:ok:x0dc...;                dKxKOkKKO:cK0c.. ..;;.'oocl:';,
