cc. .c;.  . ..          ..     '.   ;, .:;     ,lc;:,'','':.
'..:o:..'....           .       ,   .:, .c'.';::c::::,;,'';;
...lc..;..:'               .c,  .;,. .;. .:..',;::,',.;''.,.
'.,'  .' ...    .          ..:x..;,.  ,. .:',,..,,....,.....
... . .   .  .. .          .llOl..    .. .,. .':lcc:;',.....
...'...                '.  .... .   ...'...c;c;.';::';,.''..
..ok;...;;'..       . ;,        ..'. .,X:c.;xok..'';:;'.,'..
.;xd,.'xOkl:oo.       .      ,ccdO00:..dck;,,;d:..c:',,';'..
.,dkkl;:cl:,',;.....    .....;;,;:cl:.cNox..':Ok. .'...,;...
.'xxO0o:c,''...:lxkd...lkkOc...',.,,;okNkd...'Od   .'..':'..
''xxOOd:;;...,oxoxOk...OO00kc..,:;l:ckON0:..;ok.    .,;cl'..
,cOd0Ooc';....:dlokx. .OOOkkl',:k:',dx0XX;:kd:...    .cld'..
lodd00o;':.....'..;;. .::;;;cOklkl,:dkXN0kKl.......  .:cc;..
'.:kK0dl':........       ..:kKNkOl':OKNN:'.   ;;''.  .''l:..
...OK0ko','',.......   .. ..xXNOOx'kNNWX..   ..c;'.   ..;l'.
..odK0xc;'.,; ,c;..    .,:dc:dkcdllXKNWodXd' '  ',,'...'';l,
.ldlOkdc,..'; :kdooc::oooxkl.kKlxxO00KK.oKOc . .. ..    ..l;
