.c0kOd0,''....:klcOo. .cdlod:.,lo;.;:xKxl..dk; ..    ,clo.''
lo000kXl',....':';o:. .;l:::cxdlxl':l0N0l.,o......   'coo','
',oKOkKl':........ .     ..cOK0Okc';dXNX,..  .:,......'cd;,'
. 'KkO0l','.........   ....x0K00Od,oOXN0    ..'c''. ..''dc;.
..:OkOko,'.c,...............k0kO0O:kOXNccc;. ' .;;,'..,.llc'
.dxlO0kxc',o. ..   .    .....xxk0Oxk0OK.xkOO.. ...;'.':.':o,
.dkxx0Od,..o.d00xol::coxk00O;.l0K0OKKd;o0O0d....;cl;cxKd::l;
.oxOlO0x;..'.xxxdoddddoodxkd;.:0K0OXX,lKOOdl. ':'clookXXO0KO
.dxkxdOkd'...cO0doooooodk00xlolKKK0Xx,KKKOK0..;l::ok0XNNOXNN
'cd0do,xOl'..'l;'''''',',,:cxK0XKKKo.cNNK0KK':xkkxkxxkOK0NWN
.;lkoo';xkl'.:xl.........o00KK0X0O:.,kNXO0kk.'cldO0000OkxKK0
.'l:olc 'kdd'.,,.........;ll00K0d,.'00N:K0dl:''coodxOOK0O00O
  l,:lx..'lOl.............'dOOKo,..dKKk.Oko;:ldooddoxkOkx0Ok
....'ox: ,'ox'............:0Odlll.,O0Kl.ccodoool::;,;;;,,,cl
:c,..:l' .;.,;..  ........oOc;0O,.Oklc,cooc:,'......;:loodK0
ldoo:... .... ............o;:lx:;,'.;c:;'........,cd0O000kKO
;lcll:....  .   ..........'.;cd.....'.....     'loddkkkkkdOx
